%%
^;\ .*\n printf("# ");
^;;\ .*\n printf("## ");
^;;;\ .*\n printf("### ");
^;;;;\ .*\n printf("#### ");
^;;;;;\ .*\n printf("##### ");
^;;;;;;\ .*\n printf("<h1>");printf(yytext);printf("</h1>\n");
\*.*\*    printf("<b>"); printf(yytext); printf("</b>");
\^.*\^    printf("<i>"); printf(yytext); printf("</i>");
\-.*\-    printf("<u>"); printf(yytext); printf("</u>");
